
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}

header h1 {
    margin: 0;
    font-size: 3rem;
}

section {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 900px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.gallery img {
    width: 30%;
    border: 3px solid #000;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, button {
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #333;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #000;
    color: #fff;
}
